<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='shopping_trends' inline='true' name='federated.0c4gvl31q6yu1q1b72w7u11vuyoi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='shopping_trends' name='textscan.002bg7y06twkxn120id0j0tc0fyu'>
            <connection class='textscan' directory='C:/Users/91770/Desktop/PROJECTS/VISUAL PROJECTS/Customer shopping trends' filename='shopping_trends.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.002bg7y06twkxn120id0j0tc0fyu' name='shopping_trends.csv' table='[shopping_trends#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Customer ID' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='string' name='Item Purchased' ordinal='3' />
            <column datatype='string' name='Category' ordinal='4' />
            <column datatype='integer' name='Purchase Amount (USD)' ordinal='5' />
            <column datatype='string' name='Location' ordinal='6' />
            <column datatype='string' name='Size' ordinal='7' />
            <column datatype='string' name='Color' ordinal='8' />
            <column datatype='string' name='Season' ordinal='9' />
            <column datatype='real' name='Review Rating' ordinal='10' />
            <column datatype='string' name='Subscription Status' ordinal='11' />
            <column datatype='string' name='Payment Method' ordinal='12' />
            <column datatype='string' name='Shipping Type' ordinal='13' />
            <column datatype='string' name='Discount Applied' ordinal='14' />
            <column datatype='string' name='Promo Code Used' ordinal='15' />
            <column datatype='integer' name='Previous Purchases' ordinal='16' />
            <column datatype='string' name='Preferred Payment Method' ordinal='17' />
            <column datatype='string' name='Frequency of Purchases' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[shopping_trends.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[shopping_trends.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[shopping_trends.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Purchased]</local-name>
            <parent-name>[shopping_trends.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[shopping_trends.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchase Amount (USD)]</local-name>
            <parent-name>[shopping_trends.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[shopping_trends.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[shopping_trends.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[shopping_trends.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[shopping_trends.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Rating]</local-name>
            <parent-name>[shopping_trends.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subscription Status]</local-name>
            <parent-name>[shopping_trends.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Method]</local-name>
            <parent-name>[shopping_trends.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Type]</local-name>
            <parent-name>[shopping_trends.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount Applied]</local-name>
            <parent-name>[shopping_trends.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Promo Code Used]</local-name>
            <parent-name>[shopping_trends.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Previous Purchases]</local-name>
            <parent-name>[shopping_trends.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Preferred Payment Method]</local-name>
            <parent-name>[shopping_trends.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Frequency of Purchases]</local-name>
            <parent-name>[shopping_trends.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Purchase' datatype='real' name='[Calculation_1148980891044474880]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Purchase Amount (USD)])' />
      </column>
      <column caption='Total Sales' datatype='integer' name='[Calculation_1148980891044745217]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Purchase Amount (USD)])' />
      </column>
      <column caption='distinct customers' datatype='integer' name='[Calculation_1148980891048693762]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Customer ID])' />
      </column>
      <column caption='Customer type' datatype='string' name='[Calculation_1148980891060400132]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Previous Purchases] &gt; 0 THEN &quot;Repeat&quot; ELSE &quot;New&quot; END' />
      </column>
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Purchase Amount (USD) (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Purchase Amount (USD)]' peg='0' size='5.3' />
      </column>
      <column datatype='integer' name='[Purchase Amount (USD)]' role='measure' type='quantitative' />
      <column caption='shopping_trends.csv' datatype='table' name='[__tableau_internal_object_id__].[shopping_trends.csv_DD188C9A7FC542FA92CB78F0D8805C4B]' role='measure' type='quantitative' />
      <column-instance column='[Purchase Amount (USD)]' derivation='Sum' name='[cum:sum:Purchase Amount (USD):qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Purchase Amount (USD)]' derivation='Sum' name='[pcto:sum:Purchase Amount (USD):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Purchase Amount (USD)]' derivation='Sum' name='[sum:Purchase Amount (USD):qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='shopping_trends' name='federated.0c4gvl31q6yu1q1b72w7u11vuyoi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0c4gvl31q6yu1q1b72w7u11vuyoi'>
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Review Rating]' role='measure' type='quantitative' />
            <column-instance column='[Review Rating]' derivation='Avg' name='[avg:Review Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c4gvl31q6yu1q1b72w7u11vuyoi].[avg:Review Rating:qk]' />
              <text column='[federated.0c4gvl31q6yu1q1b72w7u11vuyoi].[none:Location:nk]' />
              <lod column='[federated.0c4gvl31q6yu1q1b72w7u11vuyoi].[none:Location:nk]' />
              <geometry column='[federated.0c4gvl31q6yu1q1b72w7u11vuyoi].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c4gvl31q6yu1q1b72w7u11vuyoi].[Latitude (generated)]</rows>
        <cols>[federated.0c4gvl31q6yu1q1b72w7u11vuyoi].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' underline='true'>Comparison of Last Mile by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shopping_trends' name='federated.0c4gvl31q6yu1q1b72w7u11vuyoi' />
          </datasources>
          <datasource-dependencies datasource='federated.0c4gvl31q6yu1q1b72w7u11vuyoi'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Purchase Amount (USD)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Shipping Type]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shipping Type]' derivation='None' name='[none:Shipping Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purchase Amount (USD)]' derivation='Sum' name='[sum:Purchase Amount (USD):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.0c4gvl31q6yu1q1b72w7u11vuyoi].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c4gvl31q6yu1q1b72w7u11vuyoi].[sum:Purchase Amount (USD):qk]</rows>
        <cols>[federated.0c4gvl31q6yu1q1b72w7u11vuyoi].[none:Shipping Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' underline='true'>Color Preference by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shopping_trends' name='federated.0c4gvl31q6yu1q1b72w7u11vuyoi' />
          </datasources>
          <datasource-dependencies datasource='federated.0c4gvl31q6yu1q1b72w7u11vuyoi'>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Purchase Amount (USD)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Size]' role='dimension' type='nominal' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Size]' derivation='None' name='[none:Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purchase Amount (USD)]' derivation='Sum' name='[sum:Purchase Amount (USD):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c4gvl31q6yu1q1b72w7u11vuyoi].[none:Size:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c4gvl31q6yu1q1b72w7u11vuyoi].[sum:Purchase Amount (USD):qk]</rows>
        <cols>[federated.0c4gvl31q6yu1q1b72w7u11vuyoi].[none:Color:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' underline='true'>Avg Rating by Product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shopping_trends' name='federated.0c4gvl31q6yu1q1b72w7u11vuyoi' />
          </datasources>
          <datasource-dependencies datasource='federated.0c4gvl31q6yu1q1b72w7u11vuyoi'>
            <column datatype='string' name='[Item Purchased]' role='dimension' type='nominal' />
            <column datatype='real' name='[Review Rating]' role='measure' type='quantitative' />
            <column-instance column='[Review Rating]' derivation='Avg' name='[avg:Review Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Item Purchased]' derivation='None' name='[none:Item Purchased:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0c4gvl31q6yu1q1b72w7u11vuyoi].[none:Item Purchased:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0c4gvl31q6yu1q1b72w7u11vuyoi].[avg:Review Rating:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0c4gvl31q6yu1q1b72w7u11vuyoi].[none:Item Purchased:nk]</rows>
        <cols>[federated.0c4gvl31q6yu1q1b72w7u11vuyoi].[avg:Review Rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' underline='true'>Comparison of Previous &amp; Current Purchase</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shopping_trends' name='federated.0c4gvl31q6yu1q1b72w7u11vuyoi' />
          </datasources>
          <datasource-dependencies datasource='federated.0c4gvl31q6yu1q1b72w7u11vuyoi'>
            <column caption='Avg Purchase' datatype='real' name='[Calculation_1148980891044474880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Purchase Amount (USD)])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Item Purchased]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Previous Purchases]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Purchase Amount (USD)]' role='measure' type='quantitative' />
            <column-instance column='[Previous Purchases]' derivation='Avg' name='[avg:Previous Purchases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item Purchased]' derivation='None' name='[none:Item Purchased:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1148980891044474880]' derivation='User' name='[usr:Calculation_1148980891044474880:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0c4gvl31q6yu1q1b72w7u11vuyoi].[avg:Previous Purchases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0c4gvl31q6yu1q1b72w7u11vuyoi].[usr:Calculation_1148980891044474880:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0c4gvl31q6yu1q1b72w7u11vuyoi].[none:Category:nk] / [federated.0c4gvl31q6yu1q1b72w7u11vuyoi].[none:Item Purchased:nk])</rows>
        <cols>([federated.0c4gvl31q6yu1q1b72w7u11vuyoi].[avg:Previous Purchases:qk] + [federated.0c4gvl31q6yu1q1b72w7u11vuyoi].[usr:Calculation_1148980891044474880:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='shopping_trends' name='federated.0c4gvl31q6yu1q1b72w7u11vuyoi' />
          </datasources>
          <datasource-dependencies datasource='federated.0c4gvl31q6yu1q1b72w7u11vuyoi'>
            <column datatype='integer' name='[Purchase Amount (USD) (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Purchase Amount (USD)]' peg='0' size='5.3' />
            </column>
            <column datatype='integer' name='[Purchase Amount (USD)]' role='measure' type='quantitative' />
            <column-instance column='[Purchase Amount (USD)]' derivation='Count' name='[cnt:Purchase Amount (USD):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Purchase Amount (USD) (bin)]' derivation='None' name='[none:Purchase Amount (USD) (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0c4gvl31q6yu1q1b72w7u11vuyoi].[cnt:Purchase Amount (USD):qk]</rows>
        <cols>[federated.0c4gvl31q6yu1q1b72w7u11vuyoi].[none:Purchase Amount (USD) (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0c4gvl31q6yu1q1b72w7u11vuyoi].[none:Purchase Amount (USD) (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='shopping_trends' name='federated.0c4gvl31q6yu1q1b72w7u11vuyoi' />
          </datasources>
          <datasource-dependencies datasource='federated.0c4gvl31q6yu1q1b72w7u11vuyoi'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='Count' name='[cnt:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c4gvl31q6yu1q1b72w7u11vuyoi].[avg:Age:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c4gvl31q6yu1q1b72w7u11vuyoi].[cnt:Customer ID:qk]</rows>
        <cols>[federated.0c4gvl31q6yu1q1b72w7u11vuyoi].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' underline='true'>Performance by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shopping_trends' name='federated.0c4gvl31q6yu1q1b72w7u11vuyoi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0c4gvl31q6yu1q1b72w7u11vuyoi'>
            <column caption='Total Sales' datatype='integer' name='[Calculation_1148980891044745217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Purchase Amount (USD)])' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Purchase Amount (USD)]' role='measure' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1148980891044745217]' derivation='User' name='[usr:Calculation_1148980891044745217:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0c4gvl31q6yu1q1b72w7u11vuyoi].[usr:Calculation_1148980891044745217:qk]' />
              <text column='[federated.0c4gvl31q6yu1q1b72w7u11vuyoi].[none:Location:nk]' />
              <lod column='[federated.0c4gvl31q6yu1q1b72w7u11vuyoi].[none:Location:nk]' />
              <geometry column='[federated.0c4gvl31q6yu1q1b72w7u11vuyoi].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c4gvl31q6yu1q1b72w7u11vuyoi].[Latitude (generated)]</rows>
        <cols>[federated.0c4gvl31q6yu1q1b72w7u11vuyoi].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' underline='true'>Sales by Subscription Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shopping_trends' name='federated.0c4gvl31q6yu1q1b72w7u11vuyoi' />
          </datasources>
          <datasource-dependencies datasource='federated.0c4gvl31q6yu1q1b72w7u11vuyoi'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Purchase Amount (USD)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Subscription Status]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subscription Status]' derivation='None' name='[none:Subscription Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purchase Amount (USD)]' derivation='Sum' name='[sum:Purchase Amount (USD):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0c4gvl31q6yu1q1b72w7u11vuyoi].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c4gvl31q6yu1q1b72w7u11vuyoi].[sum:Purchase Amount (USD):qk]</rows>
        <cols>[federated.0c4gvl31q6yu1q1b72w7u11vuyoi].[none:Subscription Status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' underline='true'>Sales by Category ------&gt; Product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shopping_trends' name='federated.0c4gvl31q6yu1q1b72w7u11vuyoi' />
          </datasources>
          <datasource-dependencies datasource='federated.0c4gvl31q6yu1q1b72w7u11vuyoi'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Item Purchased]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Purchase Amount (USD)]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item Purchased]' derivation='None' name='[none:Item Purchased:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purchase Amount (USD)]' derivation='Sum' name='[sum:Purchase Amount (USD):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0c4gvl31q6yu1q1b72w7u11vuyoi].[none:Category:nk]' />
              <size column='[federated.0c4gvl31q6yu1q1b72w7u11vuyoi].[sum:Purchase Amount (USD):qk]' />
              <text column='[federated.0c4gvl31q6yu1q1b72w7u11vuyoi].[none:Item Purchased:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12' underline='true'>Count of Customers by Promo/Discount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shopping_trends' name='federated.0c4gvl31q6yu1q1b72w7u11vuyoi' />
          </datasources>
          <datasource-dependencies datasource='federated.0c4gvl31q6yu1q1b72w7u11vuyoi'>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Discount Applied]' role='dimension' type='nominal' />
            <column datatype='string' name='[Promo Code Used]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Purchase Amount (USD)]' role='measure' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount Applied]' derivation='None' name='[none:Discount Applied:nk]' pivot='key' type='nominal' />
            <column-instance column='[Promo Code Used]' derivation='None' name='[none:Promo Code Used:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purchase Amount (USD)]' derivation='Sum' name='[sum:Purchase Amount (USD):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0c4gvl31q6yu1q1b72w7u11vuyoi].[none:Discount Applied:nk]' direction='ASC' measure-to-sort-by='[federated.0c4gvl31q6yu1q1b72w7u11vuyoi].[none:Promo Code Used:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0c4gvl31q6yu1q1b72w7u11vuyoi].[ctd:Customer ID:qk]' />
              <text column='[federated.0c4gvl31q6yu1q1b72w7u11vuyoi].[sum:Purchase Amount (USD):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0c4gvl31q6yu1q1b72w7u11vuyoi].[none:Discount Applied:nk] / [federated.0c4gvl31q6yu1q1b72w7u11vuyoi].[none:Promo Code Used:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' underline='true'>Category Performance by Season Timeline</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shopping_trends' name='federated.0c4gvl31q6yu1q1b72w7u11vuyoi' />
          </datasources>
          <datasource-dependencies datasource='federated.0c4gvl31q6yu1q1b72w7u11vuyoi'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Purchase Amount (USD)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purchase Amount (USD)]' derivation='Sum' name='[sum:Purchase Amount (USD):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0c4gvl31q6yu1q1b72w7u11vuyoi].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c4gvl31q6yu1q1b72w7u11vuyoi].[sum:Purchase Amount (USD):qk]</rows>
        <cols>[federated.0c4gvl31q6yu1q1b72w7u11vuyoi].[none:Season:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Overall Trends of Customers for Companies</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='26' param='vert' type-v2='layout-flow' w='99058' x='471' y='885'>
            <zone h='4535' id='27' type-v2='title' w='99058' x='471' y='885'>
            </zone>
            <zone h='93695' id='7' param='horz' type-v2='layout-flow' w='99058' x='471' y='5420'>
              <zone h='93695' id='5' type-v2='layout-basic' w='87764' x='471' y='5420'>
              </zone>
              <zone fixed-size='192' h='93695' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11294' x='88235' y='5420'>
                <zone h='7190' id='8' name='Sheet 5' pane-specification-id='0' param='[federated.0c4gvl31q6yu1q1b72w7u11vuyoi].[usr:Calculation_1148980891044745217:qk]' type-v2='color' w='11176' x='88294' y='5531'>
                </zone>
                <zone h='11726' id='10' name='Sheet 7' pane-specification-id='0' param='[federated.0c4gvl31q6yu1q1b72w7u11vuyoi].[none:Category:nk]' type-v2='color' w='11176' x='88294' y='12721'>
                </zone>
                <zone h='7190' id='12' name='Sheet 8' pane-specification-id='0' param='[federated.0c4gvl31q6yu1q1b72w7u11vuyoi].[ctd:Customer ID:qk]' type-v2='color' w='11176' x='88294' y='24447'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='17699' id='11' name='Sheet 8' w='8647' x='88588' y='44469' />
        <zone h='34292' id='9' name='Sheet 7' w='26235' x='29294' y='64712'>
        </zone>
        <zone h='34292' id='13' name='Sheet 9' w='28765' x='529' y='64712'>
        </zone>
        <zone h='59181' id='3' name='Sheet 5' w='31529' x='529' y='5531'>
        </zone>
        <zone h='34292' id='14' name='Sheet 10' w='32706' x='55471' y='64712'>
        </zone>
        <zone h='29867' id='18' name='Sheet 6' w='22706' x='32059' y='34845'>
        </zone>
        <zone h='29867' id='19' name='Sheet 11' w='33412' x='54765' y='34845'>
        </zone>
        <zone h='10841' id='20' name='Sheet 11' pane-specification-id='0' param='[federated.0c4gvl31q6yu1q1b72w7u11vuyoi].[none:Size:nk]' type-v2='color' w='8176' x='88588' y='32080' />
        <zone h='29314' id='21' name='Sheet 12' w='22765' x='32059' y='5531'>
        </zone>
        <zone h='29314' id='22' name='Sheet 13' w='33353' x='54824' y='5531'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
