<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='diamonds (cleaned)' inline='true' name='federated.0cr2eyg1x3xzh414bh69g17tc2f5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='diamonds (cleaned)' name='textscan.0mho37o1rsk30c1h46a2s1xny7d3'>
            <connection class='textscan' directory='C:/Users/91770/Desktop/PROJECTS/VISUAL PROJECTS/Diamonds' filename='diamonds (cleaned).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0mho37o1rsk30c1h46a2s1xny7d3' name='diamonds (cleaned).csv' table='[diamonds (cleaned)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Shape' ordinal='0' />
            <column datatype='string' name='Cut' ordinal='1' />
            <column datatype='string' name='Color' ordinal='2' />
            <column datatype='string' name='Clarity' ordinal='3' />
            <column datatype='real' name='Carat Weight' ordinal='4' />
            <column datatype='real' name='Length/Width Ratio' ordinal='5' />
            <column datatype='real' name='Depth %' ordinal='6' />
            <column datatype='real' name='Table %' ordinal='7' />
            <column datatype='string' name='Polish' ordinal='8' />
            <column datatype='string' name='Symmetry' ordinal='9' />
            <column datatype='string' name='Girdle' ordinal='10' />
            <column datatype='string' name='Culet' ordinal='11' />
            <column datatype='real' name='Length' ordinal='12' />
            <column datatype='real' name='Width' ordinal='13' />
            <column datatype='real' name='Height' ordinal='14' />
            <column datatype='integer' name='Price' ordinal='15' />
            <column datatype='string' name='Type' ordinal='16' />
            <column datatype='string' name='Fluorescence' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Shape]</local-name>
            <parent-name>[diamonds (cleaned).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cut]</local-name>
            <parent-name>[diamonds (cleaned).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[diamonds (cleaned).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clarity]</local-name>
            <parent-name>[diamonds (cleaned).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carat Weight]</local-name>
            <parent-name>[diamonds (cleaned).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Length/Width Ratio]</local-name>
            <parent-name>[diamonds (cleaned).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Depth %]</local-name>
            <parent-name>[diamonds (cleaned).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table %]</local-name>
            <parent-name>[diamonds (cleaned).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Polish]</local-name>
            <parent-name>[diamonds (cleaned).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Symmetry]</local-name>
            <parent-name>[diamonds (cleaned).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Girdle]</local-name>
            <parent-name>[diamonds (cleaned).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Culet]</local-name>
            <parent-name>[diamonds (cleaned).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Length]</local-name>
            <parent-name>[diamonds (cleaned).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Width]</local-name>
            <parent-name>[diamonds (cleaned).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Height]</local-name>
            <parent-name>[diamonds (cleaned).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[diamonds (cleaned).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[diamonds (cleaned).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fluorescence]</local-name>
            <parent-name>[diamonds (cleaned).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cut_Cleaned' datatype='string' name='[Calculation_89790554017603584]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([Cut], &quot;Unknown&quot;)' />
      </column>
      <column caption='Fluorescence_Cleaned' datatype='string' name='[Calculation_89790554018275329]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([Fluorescence], &quot;Unknown&quot;)' />
      </column>
      <column datatype='string' hidden='true' name='[Cut]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Fluorescence]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Price (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[Price]' peg='0' size='1208' />
      </column>
      <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
      <column caption='diamonds (cleaned).csv' datatype='table' name='[__tableau_internal_object_id__].[diamonds (cleaned).csv_1B992872608D499882A272FC5614AA22]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' underline='true'>Sales Performance of Different Shapes by Polish</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='diamonds (cleaned)' name='federated.0cr2eyg1x3xzh414bh69g17tc2f5' />
          </datasources>
          <datasource-dependencies datasource='federated.0cr2eyg1x3xzh414bh69g17tc2f5'>
            <column datatype='string' name='[Polish]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Shape]' role='dimension' type='nominal' />
            <column-instance column='[Polish]' derivation='None' name='[none:Polish:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shape]' derivation='None' name='[none:Shape:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cr2eyg1x3xzh414bh69g17tc2f5].[none:Polish:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cr2eyg1x3xzh414bh69g17tc2f5].[sum:Price:qk]</rows>
        <cols>[federated.0cr2eyg1x3xzh414bh69g17tc2f5].[none:Shape:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' underline='true'>Price comparison of type by polish &amp; symmetry</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='diamonds (cleaned)' name='federated.0cr2eyg1x3xzh414bh69g17tc2f5' />
          </datasources>
          <datasource-dependencies datasource='federated.0cr2eyg1x3xzh414bh69g17tc2f5'>
            <column datatype='string' name='[Polish]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Symmetry]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Polish]' derivation='None' name='[none:Polish:nk]' pivot='key' type='nominal' />
            <column-instance column='[Symmetry]' derivation='None' name='[none:Symmetry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cr2eyg1x3xzh414bh69g17tc2f5].[none:Polish:nk]' />
              <size column='[federated.0cr2eyg1x3xzh414bh69g17tc2f5].[avg:Price:qk]' />
              <lod column='[federated.0cr2eyg1x3xzh414bh69g17tc2f5].[none:Symmetry:nk]' />
              <text column='[federated.0cr2eyg1x3xzh414bh69g17tc2f5].[none:Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' underline='true'>Dimension comparison by girdle</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='diamonds (cleaned)' name='federated.0cr2eyg1x3xzh414bh69g17tc2f5' />
          </datasources>
          <datasource-dependencies datasource='federated.0cr2eyg1x3xzh414bh69g17tc2f5'>
            <column datatype='real' name='[Depth %]' role='measure' type='quantitative' />
            <column datatype='string' name='[Girdle]' role='dimension' type='nominal' />
            <column datatype='real' name='[Length/Width Ratio]' role='measure' type='quantitative' />
            <column datatype='real' name='[Table %]' role='measure' type='quantitative' />
            <column-instance column='[Depth %]' derivation='Avg' name='[avg:Depth %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Length/Width Ratio]' derivation='Avg' name='[avg:Length/Width Ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Table %]' derivation='Avg' name='[avg:Table %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Girdle]' derivation='None' name='[none:Girdle:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cr2eyg1x3xzh414bh69g17tc2f5].[avg:Depth %:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cr2eyg1x3xzh414bh69g17tc2f5].[avg:Length/Width Ratio:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cr2eyg1x3xzh414bh69g17tc2f5].[avg:Table %:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0cr2eyg1x3xzh414bh69g17tc2f5].[avg:Depth %:qk] + ([federated.0cr2eyg1x3xzh414bh69g17tc2f5].[avg:Length/Width Ratio:qk] + [federated.0cr2eyg1x3xzh414bh69g17tc2f5].[avg:Table %:qk]))</rows>
        <cols>[federated.0cr2eyg1x3xzh414bh69g17tc2f5].[none:Girdle:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' underline='true'>Price Comparison by Fluorescence &amp; Cut</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='diamonds (cleaned)' name='federated.0cr2eyg1x3xzh414bh69g17tc2f5' />
          </datasources>
          <datasource-dependencies datasource='federated.0cr2eyg1x3xzh414bh69g17tc2f5'>
            <column caption='Cut_Cleaned' datatype='string' name='[Calculation_89790554017603584]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Cut], &quot;Unknown&quot;)' />
            </column>
            <column caption='Fluorescence_Cleaned' datatype='string' name='[Calculation_89790554018275329]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Fluorescence], &quot;Unknown&quot;)' />
            </column>
            <column datatype='string' hidden='true' name='[Cut]' role='dimension' type='nominal' />
            <column datatype='string' hidden='true' name='[Fluorescence]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_89790554017603584]' derivation='None' name='[none:Calculation_89790554017603584:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_89790554018275329]' derivation='None' name='[none:Calculation_89790554018275329:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cr2eyg1x3xzh414bh69g17tc2f5].[none:Calculation_89790554017603584:nk]' />
              <size column='[federated.0cr2eyg1x3xzh414bh69g17tc2f5].[sum:Price:qk]' />
              <text column='[federated.0cr2eyg1x3xzh414bh69g17tc2f5].[none:Calculation_89790554018275329:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' underline='true'>Price Comparison by Color &amp; Clarity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='diamonds (cleaned)' name='federated.0cr2eyg1x3xzh414bh69g17tc2f5' />
          </datasources>
          <datasource-dependencies datasource='federated.0cr2eyg1x3xzh414bh69g17tc2f5'>
            <column datatype='string' name='[Clarity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='string' name='[Culet]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Clarity]' derivation='None' name='[none:Clarity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Culet]' derivation='None' name='[none:Culet:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cr2eyg1x3xzh414bh69g17tc2f5].[none:Culet:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0cr2eyg1x3xzh414bh69g17tc2f5].[none:Color:nk] * [federated.0cr2eyg1x3xzh414bh69g17tc2f5].[avg:Price:qk])</rows>
        <cols>[federated.0cr2eyg1x3xzh414bh69g17tc2f5].[none:Clarity:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' underline='true'>Price Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='diamonds (cleaned)' name='federated.0cr2eyg1x3xzh414bh69g17tc2f5' />
          </datasources>
          <datasource-dependencies datasource='federated.0cr2eyg1x3xzh414bh69g17tc2f5'>
            <column datatype='integer' name='[Price (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='3' formula='[Price]' peg='0' size='1208' />
            </column>
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Price]' derivation='Count' name='[cnt:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price (bin)]' derivation='None' name='[none:Price (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0cr2eyg1x3xzh414bh69g17tc2f5].[cnt:Price:qk]</rows>
        <cols>[federated.0cr2eyg1x3xzh414bh69g17tc2f5].[none:Price (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0cr2eyg1x3xzh414bh69g17tc2f5].[Price (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Diamond Quality &amp; Performance Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='17' param='vert' type-v2='layout-flow' w='99064' x='468' y='885'>
            <zone h='98230' id='7' param='horz' type-v2='layout-flow' w='99064' x='468' y='885'>
              <zone h='98230' id='5' type-v2='layout-basic' w='87244' x='468' y='885'>
              </zone>
              <zone fixed-size='202' h='98230' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11820' x='87712' y='885'>
                <zone h='13938' id='8' name='Sheet 4' pane-specification-id='0' param='[federated.0cr2eyg1x3xzh414bh69g17tc2f5].[none:Calculation_89790554017603584:nk]' type-v2='color' w='11820' x='87712' y='885'>
                </zone>
                <zone h='9513' id='10' name='Sheet 1' pane-specification-id='0' param='[federated.0cr2eyg1x3xzh414bh69g17tc2f5].[none:Polish:nk]' type-v2='color' w='11820' x='87712' y='14823'>
                </zone>
                <zone h='16150' id='14' name='Sheet 5' pane-specification-id='0' param='[federated.0cr2eyg1x3xzh414bh69g17tc2f5].[none:Culet:nk]' type-v2='color' w='11820' x='87712' y='24336'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='25664' id='3' name='Sheet 4' w='28321' x='59274' y='5973'>
        </zone>
        <zone h='93142' id='13' name='Sheet 5' w='25278' x='33996' y='5863'>
        </zone>
        <zone h='32965' id='9' name='Sheet 1' w='28438' x='59274' y='31637'>
        </zone>
        <zone h='34403' id='15' name='Sheet 6' w='28438' x='59274' y='64602'>
        </zone>
        <zone h='53097' id='12' name='Sheet 3' w='33470' x='527' y='5973'>
        </zone>
        <zone h='39934' id='11' name='Sheet 2' w='33470' x='527' y='59071'>
        </zone>
        <zone h='4978' id='18' type-v2='title' w='87010' x='527' y='885'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
