<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='india_job_market_dataset' inline='true' name='federated.15wkvll0izoxkc1e6e0vy1497vy5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='india_job_market_dataset' name='textscan.16ynfd21r77s5s1bj6nj61f4dsko'>
            <connection class='textscan' directory='C:/Users/91770/Desktop/PROJECTS/VISUAL PROJECTS/Indian Job Market' filename='india_job_market_dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.16ynfd21r77s5s1bj6nj61f4dsko' name='india_job_market_dataset.csv' table='[india_job_market_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Job ID' ordinal='0' />
            <column datatype='string' name='Job Title' ordinal='1' />
            <column datatype='string' name='Company Name' ordinal='2' />
            <column datatype='string' name='Job Location' ordinal='3' />
            <column datatype='string' name='Job Type' ordinal='4' />
            <column datatype='string' name='Salary Range' ordinal='5' />
            <column datatype='string' name='Experience Required' ordinal='6' />
            <column datatype='date' name='Posted Date' ordinal='7' />
            <column datatype='date' name='Application Deadline' ordinal='8' />
            <column datatype='string' name='Job Portal' ordinal='9' />
            <column datatype='integer' name='Number of Applicants' ordinal='10' />
            <column datatype='string' name='Education Requirement' ordinal='11' />
            <column datatype='string' name='Skills Required' ordinal='12' />
            <column datatype='string' name='Remote/Onsite' ordinal='13' />
            <column datatype='string' name='Company Size' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Job ID]</local-name>
            <parent-name>[india_job_market_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title]</local-name>
            <parent-name>[india_job_market_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Name]</local-name>
            <parent-name>[india_job_market_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Location]</local-name>
            <parent-name>[india_job_market_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Type]</local-name>
            <parent-name>[india_job_market_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary Range]</local-name>
            <parent-name>[india_job_market_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Experience Required]</local-name>
            <parent-name>[india_job_market_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Posted Date]</local-name>
            <parent-name>[india_job_market_dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Application Deadline]</local-name>
            <parent-name>[india_job_market_dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Portal]</local-name>
            <parent-name>[india_job_market_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Applicants]</local-name>
            <parent-name>[india_job_market_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Requirement]</local-name>
            <parent-name>[india_job_market_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Skills Required]</local-name>
            <parent-name>[india_job_market_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Remote/Onsite]</local-name>
            <parent-name>[india_job_market_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Size]</local-name>
            <parent-name>[india_job_market_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Days given to Apply' datatype='integer' name='[Calculation_772930324958646272]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Application Deadline] - [Posted Date]' />
      </column>
      <column caption='Top &amp; Bottom' datatype='string' name='[Calculation_772930324966555649]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Number of Applicants]) &lt;50 THEN &apos;Bottom&apos;&#13;&#10;ELSEIF SUM([Number of Applicants]) &gt;1900 THEN &apos;Top&apos;&#13;&#10;ELSE &apos;Hide&apos;&#13;&#10;END' />
      </column>
      <column caption='india_job_market_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[india_job_market_dataset.csv_401ACB46FC1E41F39800012022D1CF8F]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12' underline='true'>Job Postings &amp; Applicants by Job Title</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='india_job_market_dataset' name='federated.15wkvll0izoxkc1e6e0vy1497vy5' />
          </datasources>
          <datasource-dependencies datasource='federated.15wkvll0izoxkc1e6e0vy1497vy5'>
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Applicants]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[india_job_market_dataset.csv_401ACB46FC1E41F39800012022D1CF8F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:india_job_market_dataset.csv_401ACB46FC1E41F39800012022D1CF8F:qk]' pivot='key' type='quantitative' />
            <column caption='india_job_market_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[india_job_market_dataset.csv_401ACB46FC1E41F39800012022D1CF8F]' role='measure' type='quantitative' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Type]' derivation='None' name='[none:Job Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Applicants]' derivation='Sum' name='[sum:Number of Applicants:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15wkvll0izoxkc1e6e0vy1497vy5].[none:Job Type:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.15wkvll0izoxkc1e6e0vy1497vy5].[__tableau_internal_object_id__].[cnt:india_job_market_dataset.csv_401ACB46FC1E41F39800012022D1CF8F:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15wkvll0izoxkc1e6e0vy1497vy5].[none:Job Type:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.15wkvll0izoxkc1e6e0vy1497vy5].[sum:Number of Applicants:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15wkvll0izoxkc1e6e0vy1497vy5].[none:Job Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15wkvll0izoxkc1e6e0vy1497vy5].[none:Job Title:nk]</rows>
        <cols>([federated.15wkvll0izoxkc1e6e0vy1497vy5].[__tableau_internal_object_id__].[cnt:india_job_market_dataset.csv_401ACB46FC1E41F39800012022D1CF8F:qk] + [federated.15wkvll0izoxkc1e6e0vy1497vy5].[sum:Number of Applicants:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12' underline='true'>Demand of Companies by Job Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='india_job_market_dataset' name='federated.15wkvll0izoxkc1e6e0vy1497vy5' />
          </datasources>
          <datasource-dependencies datasource='federated.15wkvll0izoxkc1e6e0vy1497vy5'>
            <column datatype='string' name='[Company Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Applicants]' role='measure' type='quantitative' />
            <column datatype='string' name='[Remote/Onsite]' role='dimension' type='nominal' />
            <column-instance column='[Company Name]' derivation='None' name='[none:Company Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Remote/Onsite]' derivation='None' name='[none:Remote/Onsite:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Applicants]' derivation='Sum' name='[sum:Number of Applicants:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15wkvll0izoxkc1e6e0vy1497vy5].[none:Remote/Onsite:nk]' />
              <size column='[federated.15wkvll0izoxkc1e6e0vy1497vy5].[sum:Number of Applicants:qk]' />
              <text column='[federated.15wkvll0izoxkc1e6e0vy1497vy5].[none:Company Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12' underline='true'>Number of Applicants by Job title  &amp;  Education</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='india_job_market_dataset' name='federated.15wkvll0izoxkc1e6e0vy1497vy5' />
          </datasources>
          <datasource-dependencies datasource='federated.15wkvll0izoxkc1e6e0vy1497vy5'>
            <column datatype='string' name='[Education Requirement]' role='dimension' type='nominal' />
            <column datatype='string' name='[Experience Required]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Applicants]' role='measure' type='quantitative' />
            <column-instance column='[Education Requirement]' derivation='None' name='[none:Education Requirement:nk]' pivot='key' type='nominal' />
            <column-instance column='[Experience Required]' derivation='None' name='[none:Experience Required:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Applicants]' derivation='Sum' name='[sum:Number of Applicants:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15wkvll0izoxkc1e6e0vy1497vy5].[none:Education Requirement:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15wkvll0izoxkc1e6e0vy1497vy5].[sum:Number of Applicants:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.15wkvll0izoxkc1e6e0vy1497vy5].[none:Job Title:nk] / ([federated.15wkvll0izoxkc1e6e0vy1497vy5].[none:Experience Required:nk] / [federated.15wkvll0izoxkc1e6e0vy1497vy5].[none:Education Requirement:nk]))</rows>
        <cols>[federated.15wkvll0izoxkc1e6e0vy1497vy5].[sum:Number of Applicants:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12' underline='true'>Effect of Day given on Number of Applications</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='india_job_market_dataset' name='federated.15wkvll0izoxkc1e6e0vy1497vy5' />
          </datasources>
          <datasource-dependencies datasource='federated.15wkvll0izoxkc1e6e0vy1497vy5'>
            <column datatype='date' name='[Application Deadline]' role='dimension' type='ordinal' />
            <column caption='Days given to Apply' datatype='integer' name='[Calculation_772930324958646272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Application Deadline] - [Posted Date]' />
            </column>
            <column datatype='string' name='[Company Size]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Portal]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Applicants]' role='measure' type='quantitative' />
            <column datatype='date' name='[Posted Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Salary Range]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_772930324958646272]' derivation='Avg' name='[avg:Calculation_772930324958646272:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company Size]' derivation='None' name='[none:Company Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Portal]' derivation='None' name='[none:Job Portal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary Range]' derivation='None' name='[none:Salary Range:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Applicants]' derivation='Sum' name='[sum:Number of Applicants:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.15wkvll0izoxkc1e6e0vy1497vy5].[avg:Calculation_772930324958646272:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.15wkvll0izoxkc1e6e0vy1497vy5].[sum:Number of Applicants:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.15wkvll0izoxkc1e6e0vy1497vy5].[none:Job Portal:nk] / ([federated.15wkvll0izoxkc1e6e0vy1497vy5].[none:Company Size:nk] / [federated.15wkvll0izoxkc1e6e0vy1497vy5].[none:Salary Range:nk]))</rows>
        <cols>([federated.15wkvll0izoxkc1e6e0vy1497vy5].[avg:Calculation_772930324958646272:qk] + [federated.15wkvll0izoxkc1e6e0vy1497vy5].[sum:Number of Applicants:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='india_job_market_dataset' name='federated.15wkvll0izoxkc1e6e0vy1497vy5' />
          </datasources>
          <datasource-dependencies datasource='federated.15wkvll0izoxkc1e6e0vy1497vy5'>
            <column datatype='date' name='[Application Deadline]' role='dimension' type='ordinal' />
            <column caption='Days given to Apply' datatype='integer' name='[Calculation_772930324958646272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Application Deadline] - [Posted Date]' />
            </column>
            <column datatype='integer' name='[Number of Applicants]' role='measure' type='quantitative' />
            <column datatype='date' name='[Posted Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Skills Required]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[india_job_market_dataset.csv_401ACB46FC1E41F39800012022D1CF8F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:india_job_market_dataset.csv_401ACB46FC1E41F39800012022D1CF8F:qk]' pivot='key' type='quantitative' />
            <column caption='india_job_market_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[india_job_market_dataset.csv_401ACB46FC1E41F39800012022D1CF8F]' role='measure' type='quantitative' />
            <column-instance column='[Skills Required]' derivation='None' name='[none:Skills Required:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_772930324958646272]' derivation='Sum' name='[sum:Calculation_772930324958646272:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Applicants]' derivation='Sum' name='[sum:Number of Applicants:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.15wkvll0izoxkc1e6e0vy1497vy5].[__tableau_internal_object_id__].[cnt:india_job_market_dataset.csv_401ACB46FC1E41F39800012022D1CF8F:qk]' />
              <lod column='[federated.15wkvll0izoxkc1e6e0vy1497vy5].[sum:Number of Applicants:qk]' />
              <lod column='[federated.15wkvll0izoxkc1e6e0vy1497vy5].[sum:Calculation_772930324958646272:qk]' />
              <text column='[federated.15wkvll0izoxkc1e6e0vy1497vy5].[none:Skills Required:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12' underline='true'>Drill Down Comparison on Job Postings &amp; Applicants</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='india_job_market_dataset' name='federated.15wkvll0izoxkc1e6e0vy1497vy5' />
          </datasources>
          <datasource-dependencies datasource='federated.15wkvll0izoxkc1e6e0vy1497vy5'>
            <column caption='Top &amp; Bottom' datatype='string' name='[Calculation_772930324966555649]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Number of Applicants]) &lt;50 THEN &apos;Bottom&apos;&#13;&#10;ELSEIF SUM([Number of Applicants]) &gt;1900 THEN &apos;Top&apos;&#13;&#10;ELSE &apos;Hide&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Applicants]' role='measure' type='quantitative' />
            <column datatype='string' name='[Skills Required]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[india_job_market_dataset.csv_401ACB46FC1E41F39800012022D1CF8F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:india_job_market_dataset.csv_401ACB46FC1E41F39800012022D1CF8F:qk]' pivot='key' type='quantitative' />
            <column caption='india_job_market_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[india_job_market_dataset.csv_401ACB46FC1E41F39800012022D1CF8F]' role='measure' type='quantitative' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Skills Required]' derivation='None' name='[none:Skills Required:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Applicants]' derivation='Sum' name='[sum:Number of Applicants:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_772930324966555649]' derivation='User' name='[usr:Calculation_772930324966555649:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15wkvll0izoxkc1e6e0vy1497vy5].[usr:Calculation_772930324966555649:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_772930324966555649:nk]' member='&quot;Bottom&quot;' />
              <groupfilter function='member' level='[usr:Calculation_772930324966555649:nk]' member='&quot;Show&quot;' />
              <groupfilter function='member' level='[usr:Calculation_772930324966555649:nk]' member='&quot;Top&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15wkvll0izoxkc1e6e0vy1497vy5].[none:Skills Required:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15wkvll0izoxkc1e6e0vy1497vy5].[sum:Number of Applicants:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.15wkvll0izoxkc1e6e0vy1497vy5].[usr:Calculation_772930324966555649:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.15wkvll0izoxkc1e6e0vy1497vy5].[__tableau_internal_object_id__].[cnt:india_job_market_dataset.csv_401ACB46FC1E41F39800012022D1CF8F:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.15wkvll0izoxkc1e6e0vy1497vy5].[sum:Number of Applicants:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.15wkvll0izoxkc1e6e0vy1497vy5].[none:Job Title:nk] / [federated.15wkvll0izoxkc1e6e0vy1497vy5].[none:Skills Required:nk])</rows>
        <cols>([federated.15wkvll0izoxkc1e6e0vy1497vy5].[__tableau_internal_object_id__].[cnt:india_job_market_dataset.csv_401ACB46FC1E41F39800012022D1CF8F:qk] + [federated.15wkvll0izoxkc1e6e0vy1497vy5].[sum:Number of Applicants:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12' underline='true'>Drill Down on Count of Job Postings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='india_job_market_dataset' name='federated.15wkvll0izoxkc1e6e0vy1497vy5' />
          </datasources>
          <datasource-dependencies datasource='federated.15wkvll0izoxkc1e6e0vy1497vy5'>
            <column datatype='string' name='[Company Size]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Portal]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Type]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[india_job_market_dataset.csv_401ACB46FC1E41F39800012022D1CF8F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:india_job_market_dataset.csv_401ACB46FC1E41F39800012022D1CF8F:qk]' pivot='key' type='quantitative' />
            <column caption='india_job_market_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[india_job_market_dataset.csv_401ACB46FC1E41F39800012022D1CF8F]' role='measure' type='quantitative' />
            <column-instance column='[Company Size]' derivation='None' name='[none:Company Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Portal]' derivation='None' name='[none:Job Portal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Type]' derivation='None' name='[none:Job Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.15wkvll0izoxkc1e6e0vy1497vy5].[none:Job Portal:nk] / ([federated.15wkvll0izoxkc1e6e0vy1497vy5].[none:Company Size:nk] / ([federated.15wkvll0izoxkc1e6e0vy1497vy5].[none:Job Title:nk] / [federated.15wkvll0izoxkc1e6e0vy1497vy5].[none:Job Type:nk])))</rows>
        <cols>[federated.15wkvll0izoxkc1e6e0vy1497vy5].[__tableau_internal_object_id__].[cnt:india_job_market_dataset.csv_401ACB46FC1E41F39800012022D1CF8F:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12' underline='true'>Days Given to Apply for the postings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='india_job_market_dataset' name='federated.15wkvll0izoxkc1e6e0vy1497vy5' />
          </datasources>
          <datasource-dependencies datasource='federated.15wkvll0izoxkc1e6e0vy1497vy5'>
            <column datatype='date' name='[Application Deadline]' role='dimension' type='ordinal' />
            <column caption='Days given to Apply' datatype='integer' name='[Calculation_772930324958646272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Application Deadline] - [Posted Date]' />
            </column>
            <column datatype='string' name='[Job Portal]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Posted Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Remote/Onsite]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_772930324958646272]' derivation='Avg' name='[avg:Calculation_772930324958646272:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Portal]' derivation='None' name='[none:Job Portal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Type]' derivation='None' name='[none:Job Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Remote/Onsite]' derivation='None' name='[none:Remote/Onsite:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.15wkvll0izoxkc1e6e0vy1497vy5].[avg:Calculation_772930324958646272:qk]</rows>
        <cols>([federated.15wkvll0izoxkc1e6e0vy1497vy5].[none:Job Portal:nk] / ([federated.15wkvll0izoxkc1e6e0vy1497vy5].[none:Job Type:nk] / [federated.15wkvll0izoxkc1e6e0vy1497vy5].[none:Remote/Onsite:nk]))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Job Market Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98008' id='14' param='vert' type-v2='layout-flow' w='98946' x='527' y='996'>
            <zone h='4535' id='15' type-v2='title' w='98946' x='527' y='996'>
            </zone>
            <zone h='93473' id='7' param='horz' type-v2='layout-flow' w='98946' x='527' y='5531'>
              <zone h='93473' id='5' type-v2='layout-basic' w='89584' x='527' y='5531'>
                <zone h='46736' id='3' name='Sheet 2' w='44792' x='527' y='5531'>
                </zone>
                <zone h='46736' id='9' name='Sheet 1' w='44792' x='45319' y='5531'>
                </zone>
                <zone h='46737' id='11' name='Sheet 6' w='44792' x='527' y='52267'>
                </zone>
                <zone h='46737' id='12' name='Sheet 7' w='44792' x='45319' y='52267'>
                </zone>
              </zone>
              <zone fixed-size='160' h='93473' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9362' x='90111' y='5531'>
                <zone h='9513' id='8' name='Sheet 2' pane-specification-id='0' param='[federated.15wkvll0izoxkc1e6e0vy1497vy5].[none:Remote/Onsite:nk]' type-v2='color' w='9244' x='90170' y='5642'>
                </zone>
                <zone h='11726' id='10' name='Sheet 1' pane-specification-id='2' param='[federated.15wkvll0izoxkc1e6e0vy1497vy5].[none:Job Type:nk]' type-v2='color' w='9244' x='90170' y='15155'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Job Market Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98008' id='9' param='vert' type-v2='layout-flow' w='98946' x='527' y='996'>
            <zone h='4535' id='10' type-v2='title' w='98946' x='527' y='996'>
            </zone>
            <zone h='93473' id='7' type-v2='layout-basic' w='98946' x='527' y='5531'>
              <zone h='46736' id='3' name='Sheet 3' w='49473' x='527' y='5531'>
              </zone>
              <zone h='93473' id='5' name='Sheet 4' w='49473' x='50000' y='5531'>
              </zone>
              <zone h='46737' id='6' name='Sheet 8' w='49473' x='527' y='52267'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
